spring.h2.console.enabled=true

spring.jpa.show-sql=true 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username= root
spring.datasource.password= Test@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




